<html>
<head>

<script>

    //Chap 33
    // Specifying a date and time

    var rightNow = new Date();
    alert(rightNow);
    rightNow.getTime();

    var birthdayCelebrationDate = new Date("June 11, 2017 19:00:00");
    alert(birthdayCelebrationDate);

    var msDiff = birthdayCelebrationDate.getTime() - rightNow.getTime();
    alert(msDiff);

    var diffInDays = msDiff / (1000 * 60 * 60 * 24);
    alert(diffInDays);




</script>


</head>
<body>

</body>
<html>