<html>
<head>

<script>

    //Chap 32
    // Extracting parts of the date and time

    var rightNow = new Date();
    alert(rightNow);

    var currentDay = rightNow.getDay();
    alert(currentDay);

    var currentMonth = rightNow.getMonth();
    alert(currentMonth);

    var currentDate = rightNow.getDate();
    alert(currentDate);

    var currentYear = rightNow.getFullYear();
    alert(currentYear);

    var currentHour = rightNow.getHours();
    alert(currentHour);

    var currentMinute = rightNow.getMinutes();
    alert(currentMinute);

    var currentSeconds = rightNow.getSeconds();
    alert(currentSeconds);

    var currentMills = rightNow.getMilliseconds();
    alert(currentMills);

    var currentTime = rightNow.getTime();
    alert(currentTime);




</script>


</head>
<body>

</body>
<html>