<html>
<head>

<script>

    //Chap 32
    // Extracting parts of the date and time

    var age = 2;
    var ageInDays = age * 365;
    alert(ageInDays);

    var ageInHours = age * 365 * 24;
    alert(ageInHours);

    //var ageInMinutes = ageInHours * 60;
    var ageInMinutes = age * 365 * 24 * 60;
    alert(ageInMinutes);

    var ageInSeconds = age * 365 * 24 * 60 * 60;
    alert(ageInSeconds);

    var ageInMills = age * 365 * 24 * 60 * 60 * 1000;
    alert(ageInMills);


</script>


</head>
<body>

</body>
<html>