<html>

<head>
</head>

<body>
    <div id="mydiv">

    </div>

    <div class="mydiv1">

    </div>
</body>
<script>
    function printMessage(elementId, format, message) {
        //document.querySelector('#mydiv').innerHTML = '<h3>Hello World</h1>';
        //format = 
        // document.querySelector('#' + elementId).innerHTML = '<' + format + '>' + message + '</' + format + '>';
        document.querySelector(`${elementId}`).innerHTML = `<${format}>${message}</${format}>`;
    }


    printMessage("#mydiv", "h2", "Hello World")
    printMessage("mydiv1", "h1", "Hello")
</script>

</html>