<html>

<head>
</head>

<body>

</body>
<script>
    var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

    var fatArrowFunc = (num) => {
        console.log(1)
        return Math.pow(num, 5)
    };

    function abc(num) {
        return Math.pow(num, 5);
    }

    var newArr1 = arr.map(abc);

    var newArr2 = arr.map(fatArrowFunc);

    var newArr3 = arr.map((num) => Math.pow(num, 5));

    var newArr4 = arr.map(function(num) {
        return Math.pow(num, 5);
    });


    alert(arr);
    alert(newArr);
</script>

</html>