<html>
<head>
   
</head>
<body>
    <!-- 
     Chapter 62
    The DOM: More ways to target elements
    -->
    
    <div id="cal">
        <p>Southern Cal is sunny.</p>
        <p>Northern Cal is rainy.</p>
        <p>Eastern Cal is desert.</p>
    </div>
    <div id="ny">
        <p>Urban NY is crowded.</p>
        <p>Rural NY is sparse.</p>
    </div>
    
</body>
<script>
    
    var ele1 = document.childNodes[0].childNodes[2];
    alert(ele1);

    var ele2 = document.childNodes[0].childNodes[2].childNodes[3].childNodes[3];
    alert(ele2);
    alert(ele2.innerHTML);


    var paraNextSibling = ele2.nextSibling.nextSibling;
    alert(paraNextSibling);
    alert(paraNextSibling.innerHTML);

    var paraPreviousSibling = ele2.previousSibling.previousSibling;
    alert(paraPreviousSibling);
    alert(paraPreviousSibling.innerHTML);

  



</script>


</html>