<html>
<head>
</head>
<body>
    <!-- 
    Chapter 69
    Objects
    -->
   
</body>
<script>
    
    var plan1 = {
        name: "Basic",
        price: 3.99,
        space: 100,
        transfer: 1000,
        pages: 10
    };

    var plan2 = {
        name: "Professional",
        price: 5.99,
        space: 500,
        transfer: 5000,
        pages: 50
    };

    alert(plan1.name);
    alert(plan2.name);

    plan1.discount = 15;

    alert(plan1.discount);
    alert(plan2.discount);



</script>
</html>