<html>
<head>
   <style>
        .newDiv {
            background-color: slategrey
        }

        .updatedDiv {
            background-color: rosybrown
        }
   </style>
</head>
<body>
    <!-- 
     Chapter 67
    The DOM: Adding nodes
    -->
    
   
</body>
<script>
    
    var p = document.createElement("div");
    p.setAttribute("class","newDiv");
    
    var t = document.createTextNode("This is new Text");
    
    p.appendChild(t);



</script>
</html>